interval=120
docker=true
vm_data=false
secret_key=OCKaTynjr1Xc1ZTpbqnasg==
api_key=-YBRRlsFGrwQaa77jgoj_NBThzkUL2gfTDKpdH79aAw
id=4beab03c-0578-4e5a-bd87-a5005a0c044e
zone_id=Europe/London
docker_url=http://localhost:2375
server_url=http://localhost:8080
vm_id=4ae3107d-0235-445d-964e-a4d871f81aa4