interval=120
docker=false
vm_data=true
rest_api=false
secret_key=KBXMTZOmV8Bfbwg1J89+tA==
api_key=pmlprr6xSJo0nMC1-1DfmnX3EHeZaayG8sTJ5eHyifM
id=93658d74-f889-424b-a60e-b53631869970
zone_id=Europe/London
docker_url=http://localhost:2375
server_url=http://localhost:8080
vm_id=4ae3107d-0235-445d-964e-a4d871f81aa4