interval=5
docker=true
vm_data=true
secret_key=DJmGp+dYQFYKf6V8o+R0CQ==
api_key=6x12E_qCwBwwFTh84ykrhBGuCj7mGacAGyC1QoFF5Pk
id=4ae3107d-0235-445d-964e-a4d871f81bb9
zone_id=Europe/London
docker_url=http://localhost:2375
server_url=http://localhost:8080