# dockit

./: README.md
dockit-agent/: .gitignore  README.md  pom.xml
dockit-agent/src/main/java/org/dockit/dockitagent/: DockitAgent.java  Main.java
dockit-agent/src/main/java/org/dockit/dockitagent/collector/: Collector.java
dockit-agent/src/main/java/org/dockit/dockitagent/collector/docker/: DockerInformationCollectorRegistry.java
dockit-agent/src/main/java/org/dockit/dockitagent/collector/initialiser/: CollectorInitialiser.java  CollectorInitialiserModule.java
dockit-agent/src/main/java/org/dockit/dockitagent/command/: Command.java  CommandConstants.java  CommandExecutor.java  CommandModule.java  CommandTranslator.java
dockit-agent/src/main/java/org/dockit/dockitagent/config/: Config.java  ConfigConstants.java  ConfigContainer.java  ConfigLoader.java  ConfigModule.java  PropertiesConfigReader.java
dockit-agent/src/main/java/org/dockit/dockitagent/connection/: ConnectionManager.java  ConnectionModule.java  DockerConnectionManager.java  ServerConnectionManager.java
dockit-agent/src/main/java/org/dockit/dockitagent/encryption/: AESGCMEncrypt.java  EncryptionModule.java  KeyConstants.java
dockit-agent/src/main/java/org/dockit/dockitagent/entity/: Audit.java  AuditBuilder.java  AuditConstructor.java  CategoryGenerator.java
dockit-agent/src/main/java/org/dockit/dockitagent/guice/: ApplicationGuiceInitialiser.java
dockit-agent/src/main/java/org/dockit/dockitagent/jobs/: CollectJob.java  JobConstants.java  JobDetailsGenerator.java  JobModule.java
dockit-agent/src/main/java/org/dockit/dockitagent/rest/: RestModule.java  RestServer.java
dockit-agent/src/main/java/org/dockit/dockitagent/scheduler/: JobScheduler.java  SchedulerModule.java
dockit-agent/src/main/java/org/dockit/dockitagent/sender/: AuditSender.java  Sender.java  SenderModule.java
dockit-agent/src/main/resources/: config.properties
dockit-agent/src/test/java/org/dockit/dockitagent/command/: CommandExecutorTest.java  CommandTranslatorTest.java
dockit-agent/src/test/java/org/dockit/dockitagent/config/: ConfigLoaderTest.java  PropertiesConfigReaderTest.java
dockit-agent/src/test/java/org/dockit/dockitagent/connection/: DockerConnectionManagerTest.java  ServerConnectionManagerTest.java
dockit-agent/src/test/java/org/dockit/dockitagent/encryption/: AESGCMEncryptTest.java
dockit-agent/src/test/java/org/dockit/dockitagent/entity/: AuditConstructorTest.java
dockit-agent/src/test/java/org/dockit/dockitagent/jobs/: CollectJobTest.java  JobDetailsGeneratorTest.java
dockit-agent/src/test/java/org/dockit/dockitagent/sender/: AuditSenderTest.java
dockit-agent/src/test/java/org/dockit/dockitagent/utils/: DataSplitter.java  GuiceTestInitialise.java  PropertiesUtils.java
(+259 files in other folders)
