spring.datasource.url=jdbc:postgresql://localhost:5432/dockit
spring.datasource.username=admin
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

server.servlet.encoding.charset=UTF-8
server.port=8080

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

dockit.server.config.file.name=config.properties
dockit.server.config.keystore.name=keystore.jceks
dockit.server.config.directory.path=/Users/azizserin/Developer/dockit/dockit-server/src/main/resources/.dockit